### Hi there I'm Robert H. Osborne
I'm a Computer Systems & Security Analyst for USA Volleyball. 
I specialize in cyber security and I genuinely enjoy it. If you find any of my code useful don't forget to leave a star or <br>
__FOLLOW ME!__ [![GitHub tobor88](https://img.shields.io/github/followers/tobor88?label=follow&style=social)](https://github.com/tobor88)
<br>
<br>
I like to meet new people especially those who code so if you want to say hi I'm happy to chat!<br>
__CONTACT ME:__ <rosborne@osbornepro.com> 

### 𝗪𝗵𝗮𝘁 𝗜 𝗨𝘀𝗲
<table>
  <tbody>
    <tr valign="top">
      <td width="25%" align="center">
        <span>C#</span><br><br><br>
        <img height="64px" src="https://cdn.svgporn.com/logos/c-sharp.svg">
      </td>
      <td width="25%" align="center">
        <span>PowerShell</span><br><br><br>
        <img height="64px" src="https://raw.githubusercontent.com/theJasonHelmick/PowerShellImages/master/Icons/ps_black_128.svg">
      </td>
      <td width="25%" align="center">
        <span>Python</span><br><br><br>
        <img height="64px" src="https://cdn.svgporn.com/logos/python.svg">
      </td>
      <td width="25%" align="center">
        <span>PHP</span><br><br><br>
        <img height="64px" src="https://cdn.svgporn.com/logos/php.svg">
      </td>
    </tr>
    <tr valign="top">
    <td width="25%" align="center">
        <span>Golang</span><br><br><br>
        <img height="64px" src="https://raw.githubusercontent.com/rfyiamcool/golang_logo/master/svg/golang_2.svg">
      </td>
      <td width="25%" align="center">
        <span>Atom</span><br><br><br>
        <img height="64px" src="http://voidcanvas.com/wp-content/uploads/2017/10/feature.png">
      </td>
      <td width="25%" align="center">
        <span>Visual Studio</span><br><br><br>
        <img height="64px" src="https://cdn.svgporn.com/logos/visual-studio-code.svg">
      </td>
      <td width="25%" align="center">
        <span>Git</span><br><br><br>
        <img height="64px" src="https://cdn.svgporn.com/logos/git-icon.svg">
      </td>
    </tr>
  </tbody>
</table>

# 𝗠𝘆 𝗦𝘁𝗮𝘁𝘀
![Github Stats](https://github-readme-stats.vercel.app/api?username=tobor88&show_icons=true&hide_border=true)
![HackTheBox Stats](https://www.hackthebox.eu/badge/image/52286)
<hr>

#### MY LINKS
- [![](https://img.shields.io/badge/MySite-roberthosborne-red)](https://roberthosborne.com)
- [![](https://img.shields.io/badge/GitLab-tobor88-orange)](https://gitlab.com/tobor88)
- [![](https://img.shields.io/badge/GitHubSite-tobor88-yellow)](https://osbornepro.com)
- [![](https://img.shields.io/badge/HackTheBox-tobor-green)](https://www.hackthebox.eu/profile/52286)
- [![](https://img.shields.io/badge/LinkedIn-roberthosborne-lightblue)](https://www.linkedin.com/in/roberthosborne)
- [![](https://img.shields.io/badge/GitHub-tobor88-lightgray)](https://github.com/tobor88)
- [![](https://img.shields.io/badge/PSGallery-tobor-darkblue)](https://www.powershellgallery.com/profiles/tobor)
- [![](https://img.shields.io/badge/Acclaim-roberthosborne-blue)](https://www.youracclaim.com/users/roberthosborne/badges)

### Coding Life
```python3
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import coffee
from dairy import cream


aspnetmug = refill(coffee, cream)

def refill(x, y):
  return x + y
 
def code(c):
  return c
  if c:
    continue
  else:
    while str(c) == "Error":
      print("What the heck am I missing!")
      code(c)

  
while caffeine_level != 95mg:
  caffeine_level += drink
  aspnetmug -= drink
  code(type)
  if aspnetmug == 0:
    aspnetmug = refill(coffee, cream)
    
print("ahhhh :)")
```
